<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jetank">


    <!-- ================= PROPERTIES ================== -->
    
    <!-- meshes -->
    <xacro:property name="base_link_mesh"               value="file://$(find jetank_description)/meshes/base_link.stl" /> 
    <xacro:property name="DRIVER_WHEEL_L_mesh"          value="file://$(find jetank_description)/meshes/DRIVER_WHEEL_L.stl" /> 
    <xacro:property name="DRIVER_WHEEL_R_mesh"          value="file://$(find jetank_description)/meshes/DRIVER_WHEEL_R.stl" /> 
    <xacro:property name="FREE_WHEEL_L_mesh"            value="file://$(find jetank_description)/meshes/FREE_WHEEL_L.stl" /> 
    <xacro:property name="FREE_WHEEL_R_mesh"            value="file://$(find jetank_description)/meshes/FREE_WHEEL_R.stl" /> 
    <xacro:property name="ARM_UPPER_mesh"               value="file://$(find jetank_description)/meshes/ARM_UPPER.stl" />
    <xacro:property name="ARM_MIDDLE_mesh"              value="file://$(find jetank_description)/meshes/ARM_MIDDLE.stl" />
    <xacro:property name="ARM_LOWER_mesh"               value="file://$(find jetank_description)/meshes/ARM_LOWER.stl" />
    <xacro:property name="ANTENNA_R_mesh"               value="file://$(find jetank_description)/meshes/ANTENNA_R.stl" /> 
    <xacro:property name="ANTENNA_L_mesh"               value="file://$(find jetank_description)/meshes/ANTENNA_L.stl" /> 
    <xacro:property name="GRIPPER_BASE_mesh"            value="file://$(find jetank_description)/meshes/GRIPPER_BASE.stl" /> 
    <xacro:property name="GRIPPER_L1_mesh"              value="file://$(find jetank_description)/meshes/GRIPPER_L1.stl" /> 
    <xacro:property name="GRIPPER_L2_mesh"              value="file://$(find jetank_description)/meshes/GRIPPER_L2.stl" /> 
    <xacro:property name="GRIPPER_R1_mesh"              value="file://$(find jetank_description)/meshes/GRIPPER_R1.stl" /> 
    <xacro:property name="GRIPPER_R2_mesh"              value="file://$(find jetank_description)/meshes/GRIPPER_R2.stl" /> 
    <xacro:property name="SERVO_UPPER_mesh"             value="file://$(find jetank_description)/meshes/SERVO_UPPER.stl" /> 
    <xacro:property name="SERVO_LOWER_mesh"             value="file://$(find jetank_description)/meshes/SERVO_LOWER.stl" /> 
    <xacro:property name="CATERPILLAR_TRACER_L_mesh"    value="file://$(find jetank_description)/meshes/CATERPILLAR_TRACER_L.stl" /> 
    <xacro:property name="CAMERA_mesh"                  value="file://$(find jetank_description)/meshes/CAMERA.stl" /> 
    <xacro:property name="CAMERA_HOLDER_mesh"           value="file://$(find jetank_description)/meshes/CAM_HOLDER.stl" /> 
    <xacro:property name="BEARING_mesh"                 value="file://$(find jetank_description)/meshes/BEARING.stl" />

    <!-- materials -->
    <xacro:property name="base_link_material"               value="0.25 0.25 0.25 1" /> 
    <xacro:property name="DRIVER_WHEEL_L_material"          value="0.5 0.5 0.4 1" /> 
    <xacro:property name="DRIVER_WHEEL_R_material"          value="0.5 0.5 0.4 1" /> 
    <xacro:property name="FREE_WHEEL_L_material"            value="0.5 0.5 0.4 1" /> 
    <xacro:property name="FREE_WHEEL_R_material"            value="0.5 0.5 0.4 1" /> 
    <xacro:property name="ARM_UPPER_material"               value="0.0 0.0 0.0 1" /> 
    <xacro:property name="ARM_MIDDLE_material"              value="0.0 0.0 0.0 1" /> 
    <xacro:property name="ARM_LOWER_material"               value="0.0 0.0 0.0 1" /> 
    <xacro:property name="ANTENNA_R_material"               value="0.2 0.2 0.2 1" /> 
    <xacro:property name="ANTENNA_L_material"               value="0.2 0.2 0.2 1" /> 
    <xacro:property name="GRIPPER_BASE_material"            value="0.65 0.65 0.62 1" /> 
    <xacro:property name="GRIPPER_L1_material"              value="0.65 0.65 0.62 1" /> 
    <xacro:property name="GRIPPER_L2_material"              value="0.65 0.65 0.62 1" />
    <xacro:property name="GRIPPER_R1_material"              value="0.65 0.65 0.62 1" />
    <xacro:property name="GRIPPER_R2_material"              value="0.65 0.65 0.62 1" />
    <xacro:property name="SERVO_UPPER_material"             value="0.58 0.78 0.78 1" /> 
    <xacro:property name="SERVO_LOWER_material"             value="0.58 0.78 0.78 1" />
    <xacro:property name="CATERPILLAR_TRACER_L_material"    value="0 0 0 0" /> 
    <xacro:property name="CAMERA_material"                  value="0.78 0.58 0.78 1" /> 
    <xacro:property name="CAMERA_HOLDER_material"           value="0.0 0.0 0.0 1" /> 
    <xacro:property name="BEARING_material"                 value="0.67 0.74 0.67 1" /> 

    <!-- mass -->
    <xacro:property name="base_link_mass"               value="0.7639308708503839" /> 
    <xacro:property name="DRIVER_WHEEL_L_mass"          value="0.10496982138298995" /> 
    <xacro:property name="DRIVER_WHEEL_R_mass"          value="0.1049698213829899" /> 
    <xacro:property name="FREE_WHEEL_L_mass"            value="0.11488889485414525" /> 
    <xacro:property name="FREE_WHEEL_R_mass"            value="0.11488889485415185" /> 
    <xacro:property name="ARM_UPPER_mass"               value="0.03565761396104929" /> 
    <xacro:property name="ARM_MIDDLE_mass"              value="0.06186397464920469" /> 
    <xacro:property name="ARM_LOWER_mass"               value="0.1036438493797283" /> 
    <xacro:property name="ANTENNA_R_mass"               value="0.17125903401505282" /> 
    <xacro:property name="ANTENNA_L_mass"               value="0.1712590340150529" /> 
    <xacro:property name="GRIPPER_BASE_mass"            value="0.0366550366587098" /> 
    <xacro:property name="GRIPPER_L1_mass"              value="0.0062442558314246485" /> 
    <xacro:property name="GRIPPER_L2_mass"              value="0.02146027585992414" />
    <xacro:property name="GRIPPER_R1_mass"              value="0.006244255831424673" />
    <xacro:property name="GRIPPER_R2_mass"              value="0.021460275859939086" />
    <xacro:property name="SERVO_UPPER_mass"             value="0.20982161326472018" /> 
    <xacro:property name="SERVO_LOWER_mass"             value="0.20982161326471963" />
    <xacro:property name="CATERPILLAR_TRACER_L_mass"    value="0" /> 
    <xacro:property name="CAMERA_mass"                  value="0.019177097425958016" /> 
    <xacro:property name="CAMERA_HOLDER_mass"           value="0.04320508566431304" /> 
    <xacro:property name="BEARING_mass"                 value="0.05589211207057759" /> 

    <!-- constants -->
    <xacro:property name="PI" value="3.1415" />
    <xacro:property name="scale" value="0.001 0.001 0.001" />
    
    <!-- ================= INCLUDES ================== -->

    <xacro:include filename="jetank_links.xacro"  />
    <xacro:include filename="jetank_joints.xacro"  />
    <xacro:include filename="jetank_sensors.xacro"  />


</robot>
